<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Location where voucher was redeemed. --></help>
    <label><!-- Partner Branch Location --></label>
    <name>Partner_Branch_Location__c</name>
</CustomFieldTranslation>
