<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Partner Branch --></label>
    <name>Partner_Branch__c</name>
    <relationshipLabel><!-- Vouchers --></relationshipLabel>
</CustomFieldTranslation>
