<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Vehicle_Model__c</columns>
    <columns>NAME</columns>
    <columns>Selling_Dealer__c</columns>
    <columns>Sales_Consultant__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Enform_Equipped__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>enform capable vehicles</label>
</ListView>
