<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activation_Source__c</fullName>
    <externalId>false</externalId>
    <label>Activation Source</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Dealer Activated – Encore Online</fullName>
                <default>false</default>
                <label>Dealer Activated – Encore Online</label>
            </value>
            <value>
                <fullName>Customer Activated – Handset</fullName>
                <default>false</default>
                <label>Customer Activated – Handset</label>
            </value>
            <value>
                <fullName>Customer Activated – Owners Portal</fullName>
                <default>false</default>
                <label>Customer Activated – Owners Portal</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
