<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_Enform_User_Statistics__c</fullName>
    <externalId>false</externalId>
    <label>No of Enform User Statistics</label>
    <summaryForeignKey>Enform_Usage_Statistics__c.Enform_User__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
