<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Usage_Frequency__c</fullName>
    <externalId>false</externalId>
    <label>Usage Frequency</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Current User</fullName>
                <default>false</default>
                <label>Current User</label>
            </value>
            <value>
                <fullName>Past User</fullName>
                <default>false</default>
                <label>Past User</label>
            </value>
            <value>
                <fullName>Non User</fullName>
                <default>false</default>
                <label>Non User</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
