<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Redemption Type --></label>
    <name>Redemption_Type__c</name>
</CustomFieldTranslation>
