<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hot Alert Transcript --></label>
    <name>Hot_Alert_Transcript__c</name>
</CustomFieldTranslation>
