<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hot Alert Responsibility --></label>
    <name>Hot_Alert_Responsibility__c</name>
</CustomFieldTranslation>
