<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CaseRecordType__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(1,IF(ISPICKVAL( Type , &quot;Complaint&quot;),1,0), &quot;012900000000UIN&quot;,
IF(ISPICKVAL( Type , &quot;Sales Enquiry&quot;),1,0), &quot;012900000000Uvh&quot;, &quot;None&quot;

)</formula>
    <label>CaseRecordType</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
