<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Type_Offer_Description__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Type,&quot;PRMACT_DP&quot;),&quot;- PRM Activation: Dom Perignon Offer&quot;,
IF(ISPICKVAL(Type,&quot;PRMACT_CO&quot;),&quot;- PRM Activation: Concierge Offer&quot;,null))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Case Type Offer Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
