<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dealer_Postal_State__c</fullName>
    <description>Reference for brochure mail merge</description>
    <externalId>false</externalId>
    <formula>Selected_Dealer__r.BillingState</formula>
    <label>Dealer Postal State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
