<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Action_Time__c</fullName>
    <description>After the case is created, this field capture when the first action is happened.</description>
    <externalId>false</externalId>
    <inlineHelpText>Please record when the first action is started after the case is created. Unless the case is solved immediately when creating this case, please leave this entry blank when creating the case.</inlineHelpText>
    <label>First Action Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
