<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Recent_VO_Start_Date__c</fullName>
    <description>Field required in report &#39;2018 UX Register Interest&#39;</description>
    <externalId>false</externalId>
    <formula>Account.Most_Recently_Purchased_Model__r.Start_Date__c</formula>
    <label>Most Recent VO Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
