<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receipt_Time__c</fullName>
    <description>used for Assist Australia import</description>
    <externalId>false</externalId>
    <inlineHelpText>used for Assist Australia import</inlineHelpText>
    <label>Receipt Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
