<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Template_Model__c</fullName>
    <description>Used for email template</description>
    <externalId>false</externalId>
    <formula>Vehicle_Ownership__r.Model__c</formula>
    <label>Template Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
