<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Use this when customer is being given a % discount for a voucher --></help>
    <label><!-- Voucher Percent Discount --></label>
    <name>Voucher_Percent_Discount__c</name>
</CustomFieldTranslation>
