<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Look for Asset: Encore Expiration Date --></help>
    <label><!-- Asset Encore Expiration Date --></label>
    <name>Asset_Encore_Expiration_Date__c</name>
</CustomFieldTranslation>
