<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Asset RDR Date --></label>
    <name>Asset_RDR_Date__c</name>
</CustomFieldTranslation>
