<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Firstname clean 2 --></label>
    <name>Firstname_clean_2__c</name>
</CustomFieldTranslation>
