<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Cleaned version of full name.  Formula from cleaned first and last names. --></help>
    <label><!-- Fullname clean --></label>
    <name>Fullname_clean__c</name>
</CustomFieldTranslation>
