<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lexus Customer ID --></label>
    <name>Lexus_Customer_ID__c</name>
</CustomFieldTranslation>
