<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Recipient of Magic Link --></help>
    <label><!-- Magic Link Contact --></label>
    <name>Magic_Link_Contact__c</name>
    <relationshipLabel><!-- Vehicle Ownerships (Magic Link Contact) --></relationshipLabel>
</CustomFieldTranslation>
