<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date customer last redeemed a Vehicle voucher. --></help>
    <label><!-- Most Recent Vehicle Voucher Redemption --></label>
    <name>Most_Recent_Vehicle_Voucher_Redemption__c</name>
</CustomFieldTranslation>
