<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date customer last redeemed a Valet voucher. --></help>
    <label><!-- Most Recent Valet Voucher Redemption --></label>
    <name>Most_Recent_Valet_Voucher_Redemption__c</name>
</CustomFieldTranslation>
