<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Re-Purchase Intent --></label>
    <name>Re_Purchase_Intent__c</name>
    <picklistValues>
        <masterLabel>1 year</masterLabel>
        <translation><!-- 1 year --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1- 2 YEARS</masterLabel>
        <translation><!-- 1- 2 YEARS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>1-2 YEARS</masterLabel>
        <translation><!-- 1-2 YEARS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2 years</masterLabel>
        <translation><!-- 2 years --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3 years</masterLabel>
        <translation><!-- 3 years --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4 or more years</masterLabel>
        <translation><!-- 4 or more years --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6 MONTHS OR LESS</masterLabel>
        <translation><!-- 6 MONTHS OR LESS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7 - 12 MONTHS</masterLabel>
        <translation><!-- 7 - 12 MONTHS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7-12 MONTHS</masterLabel>
        <translation><!-- 7-12 MONTHS --></translation>
    </picklistValues>
</CustomFieldTranslation>
