<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Sales Region --></label>
    <name>Sales_Region__c</name>
    <picklistValues>
        <masterLabel>AD2</masterLabel>
        <translation><!-- AD2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>AD3</masterLabel>
        <translation><!-- AD3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BD1</masterLabel>
        <translation><!-- BD1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BD2</masterLabel>
        <translation><!-- BD2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BD3</masterLabel>
        <translation><!-- BD3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>BD4</masterLabel>
        <translation><!-- BD4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>DD1</masterLabel>
        <translation><!-- DD1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FD1</masterLabel>
        <translation><!-- FD1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FD2</masterLabel>
        <translation><!-- FD2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HD1</masterLabel>
        <translation><!-- HD1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>HD2</masterLabel>
        <translation><!-- HD2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LNM</masterLabel>
        <translation><!-- LNM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LNR</masterLabel>
        <translation><!-- LNR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LQM</masterLabel>
        <translation><!-- LQM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LQR</masterLabel>
        <translation><!-- LQR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LSM</masterLabel>
        <translation><!-- LSM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LVM</masterLabel>
        <translation><!-- LVM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LVR</masterLabel>
        <translation><!-- LVR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LWM</masterLabel>
        <translation><!-- LWM --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD1</masterLabel>
        <translation><!-- MD1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD2</masterLabel>
        <translation><!-- MD2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD3</masterLabel>
        <translation><!-- MD3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD4</masterLabel>
        <translation><!-- MD4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MD5</masterLabel>
        <translation><!-- MD5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD1</masterLabel>
        <translation><!-- SD1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD2</masterLabel>
        <translation><!-- SD2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD3</masterLabel>
        <translation><!-- SD3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD4</masterLabel>
        <translation><!-- SD4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD5</masterLabel>
        <translation><!-- SD5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD6</masterLabel>
        <translation><!-- SD6 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD7</masterLabel>
        <translation><!-- SD7 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SD8</masterLabel>
        <translation><!-- SD8 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>TD1</masterLabel>
        <translation><!-- TD1 --></translation>
    </picklistValues>
</CustomFieldTranslation>
