<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Selling Dealer --></label>
    <name>Selling_Dealer__c</name>
    <relationshipLabel><!-- Vehicles Sold --></relationshipLabel>
</CustomFieldTranslation>
