<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Checked when this VO is Valet Voucher Enabled. --></help>
    <label><!-- Valet Voucher Enabled --></label>
    <name>Valet_Voucher_Enabled__c</name>
</CustomFieldTranslation>
