<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Vehicle Type --></label>
    <name>Vehicle_Type__c</name>
    <picklistValues>
        <masterLabel>Buy-Back</masterLabel>
        <translation><!-- Buy-Back --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Certified Pre-Owned</masterLabel>
        <translation><!-- Certified Pre-Owned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Dealer Trade-In</masterLabel>
        <translation><!-- Dealer Trade-In --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Demonstration</masterLabel>
        <translation><!-- Demonstration --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>New Vehicle</masterLabel>
        <translation><!-- New Vehicle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pre-Owned</masterLabel>
        <translation><!-- Pre-Owned --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Prefer not to State</masterLabel>
        <translation><!-- Prefer not to State --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Private Sale</masterLabel>
        <translation><!-- Private Sale --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Stolen</masterLabel>
        <translation><!-- Stolen --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Write Off</masterLabel>
        <translation><!-- Write Off --></translation>
    </picklistValues>
</CustomFieldTranslation>
