<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- LRS will not allow a dealership to process a free corporate service if flag ticked. --></help>
    <label><!-- 2018 COSI protection (No LCP Servicing) --></label>
    <name>X2018_COSI_protection_No_LCP_Servicing__c</name>
</CustomFieldTranslation>
