<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Active_VO_Count__c</fullName>
    <description>Count of Active VO.  Will be 0 or 1!</description>
    <externalId>false</externalId>
    <inlineHelpText>Count of Active VO.  Will be 0 or 1!</inlineHelpText>
    <label>Active VO Count</label>
    <summaryFilterItems>
        <field>Vehicle_Ownership__c.Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>Vehicle_Ownership__c.AssetID__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
