<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enform_Equipped__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Set to True by Intelematics if a vehicle is equipped to use Enform</description>
    <externalId>false</externalId>
    <inlineHelpText>Set to True by Intelematics if a vehicle is equipped to use Enform</inlineHelpText>
    <label>Enform Equipped</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
