<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Factory_Warranty_Expiration_Date__c</fullName>
    <description>used for CSI Surveys</description>
    <externalId>false</externalId>
    <label>Factory Warranty Expiration Date</label>
    <summarizedField>Warranty__c.Expiration_Date__c</summarizedField>
    <summaryFilterItems>
        <field>Warranty__c.Warranty_Type__c</field>
        <operation>equals</operation>
        <value>Factory Warranty</value>
    </summaryFilterItems>
    <summaryForeignKey>Warranty__c.AssetId__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
