<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Encore_VO__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to the VO that first qualified this vehicle for Encore.  Used for dealer metrics and to refund the selling dealer for unused credits.  (bp 16-8-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Link to the VO that first qualified this vehicle for Encore.  Used for dealer metrics and to refund the selling dealer for unused credits.</inlineHelpText>
    <label>First Encore VO</label>
    <referenceTo>Vehicle_Ownership__c</referenceTo>
    <relationshipLabel>Encore VIN</relationshipLabel>
    <relationshipName>Assets</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
