<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Service_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Latest_Service__r.Service_Date__c</formula>
    <label>Latest Service Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
