<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Takata_Outstanding__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag outstanding VIN for Takata recall campaign</description>
    <externalId>false</externalId>
    <label>Takata Outstanding</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
