<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TempUpdateProdMonth__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;01/&quot;&amp;RIGHT( TempProdMonth__c,2 )&amp;&quot;/&quot;&amp;LEFT(TempProdMonth__c,4 )</formula>
    <label>TempUpdateProdMonth</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
