<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TemRetailDateTime__c</fullName>
    <externalId>false</externalId>
    <formula>Retail_Date_Time__c + 1</formula>
    <label>TemRetailDateTime</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
