<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Only populated with Case Type --></help>
    <label><!-- Type --></label>
    <name>Type__c</name>
</CustomFieldTranslation>
