<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email__c</fullName>
    <description>Email as initially sent from Gigya/SPA.  (bp 29-3-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Email as initially sent from Gigya/SPA.</inlineHelpText>
    <label>Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
