<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_Date__c</fullName>
    <defaultValue>NOW()</defaultValue>
    <description>Start Date for this Gigya ID, type and status.  (bp 29-3-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Start Date for this Gigya ID, type and status.</inlineHelpText>
    <label>Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
