<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Active_Vehicles</fullName>
    <columns>PRODUCT2.FAMILY</columns>
    <columns>PRODUCT2.NAME</columns>
    <columns>Price__c</columns>
    <columns>Katashiki_Code__c</columns>
    <columns>Model__c</columns>
    <columns>Version__c</columns>
    <columns>PRODUCT2.ACTIVE</columns>
    <columns>Model_Code__c</columns>
    <columns>Spec_Sheet_Number__c</columns>
    <columns>Vehicle_Type__c</columns>
    <columns>PRODUCT2.DESCRIPTION</columns>
    <columns>PRODUCT2.CREATED_DATE</columns>
    <columns>PRODUCT2.LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>PRODUCT2.ACTIVE</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>All Active Vehicles</label>
</ListView>
