<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date of the earliest expiring credit for this COD record.   Not sure how we populate it. --></help>
    <label><!-- First Credit Expiration --></label>
    <name>First_Credit_Expiration__c</name>
</CustomFieldTranslation>
