<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complaint</fullName>
    <active>true</active>
    <businessProcess>LCAC Support Process</businessProcess>
    <description>Dealership Dispute</description>
    <label>Complaint</label>
    <picklistValues>
        <picklist>ACCC_Consent__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Action_Taken__c</picklist>
        <values>
            <fullName>Advice Given - General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advice Given - Specific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Unreacheable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Provider Referred To</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To Dealer Gm%2FDp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To Dealer Sales Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To Dealer Service Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To HO After Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To Ho Customer Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To Ho Marketing Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref To Ho Sales Department</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to Chantal Sullivan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to Glenn Warland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to Greg Storok</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to Head Office</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to LFS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to Sash Pazeski</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ref to Tony Antolic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm Transfer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Satisfaction__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Follow_up_Call_Status__c</picklist>
        <values>
            <fullName>1st Attempt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2nd Attempt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contacted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invalid Phone Number</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Contactable After 3 Attempts</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Model__c</picklist>
        <values>
            <fullName>CT 200h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 300h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 450h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GS 460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 250</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 250c</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IS F</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LC 500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LFA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 460</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LS 600h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LX 570</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NX 200t</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NX 300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 270</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RX 450h</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC 430</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UX</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>ARU-Yahoo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C121 Notifications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT200h Progressive Luxury Tour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dealer Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dealer Mobile %28from dealer mobile site%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drive Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile %28From Lexus mobile site%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Motorshow</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone - Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone - Outbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Press Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Programme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Survey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Contact_Method__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Day__c</picklist>
        <values>
            <fullName>Friday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saturday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sunday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thursday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuesday</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wednesday</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Time_of_Day__c</picklist>
        <values>
            <fullName>Afternoon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Smart</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problem_Actual__c</picklist>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drivecare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ho Product Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus Financial Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing Dir</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing Ho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Cust Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Failure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Operation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recommended Repairer Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Condition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Contractual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Cust Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Cust Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Damage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Schedule%2FTime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Advice Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warranty Coverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warranty Denied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Problem_Given__c</picklist>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drivecare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Events%2FInvites</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus Financial Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing Ho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Cust Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Failure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Operation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recommended Repairer Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Condition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Contractual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Cust Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Cust Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Damage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Schedule%2FTime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Advice Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warranty Coverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warranty Denied</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_Re_Issue__c</picklist>
        <values>
            <fullName>Card Lost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change In Name</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change in Rego</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorrect Info on Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Customer Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dealer Dispute</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Encore Online</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus DriveCare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus Financial Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus Magazine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lexus Premium Ticketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts%2C Services%2C Warranty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts%2FService</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSVP %E2%80%93 Live Reveal NG GS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service Loan Cars</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Survey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle Information</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warranty</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UPD_Contact_Method__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UPD_Phone_Type__c</picklist>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UPD_Rego_State__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>UPD_Type__c</picklist>
        <values>
            <fullName>New Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primary Driver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sold Vehicle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Update Details</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
