<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VO_Voucher</fullName>
    <active>true</active>
    <description>VO Vouchers</description>
    <label>VO Voucher</label>
    <picklistValues>
        <picklist>Voucher_Type__c</picklist>
        <values>
            <fullName>Carwash Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valet Service</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
