<?xml version="1.0" encoding="UTF-8"?>
<OrgSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCustomerSuccessPortal>false</enableCustomerSuccessPortal>
    <enableExtendedMailMerge>true</enableExtendedMailMerge>
    <enableMakeDeploymentsMandatory>true</enableMakeDeploymentsMandatory>
    <enableManageSelfServiceUsers>false</enableManageSelfServiceUsers>
    <enableRADeploymentAttributeOnly>true</enableRADeploymentAttributeOnly>
    <saveMailMergeDocsAsSalesforceDocs>false</saveMailMergeDocsAsSalesforceDocs>
</OrgSettings>
