<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Platinum_Limit__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Number of credits on this offer for a Platinum Encore member.  (bp 15-7-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Number of credits on this offer for a Platinum Encore member.</inlineHelpText>
    <label>Customer Platinum Limit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
