<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Account Code --></label>
    <name>Account_Code__c</name>
    <picklistValues>
        <masterLabel>LFS</masterLabel>
        <translation><!-- LFS --></translation>
    </picklistValues>
</CustomFieldTranslation>
