<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Warranty Status CB --></label>
    <name>Warranty_Status_CB__c</name>
</CustomFieldTranslation>
