<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Panel_Description__c</fullName>
    <description>Up to 10000 chars.</description>
    <externalId>false</externalId>
    <inlineHelpText>Up to 10000 chars.</inlineHelpText>
    <label>Panel Description</label>
    <length>10000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>10</visibleLines>
</CustomField>
