<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enform_User__c</fullName>
    <externalId>false</externalId>
    <label>Enform User</label>
    <referenceTo>Enform_User__c</referenceTo>
    <relationshipLabel>Enform Usage Statistics</relationshipLabel>
    <relationshipName>Enform_Usage_Statistics</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
