<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- System comments regarding this GR, such as error notes.  (bp 26-3-19) --></help>
    <label><!-- GR Comment --></label>
    <name>GR_Comment__c</name>
</CustomFieldTranslation>
