<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The case that was raised in relation to this GR record, most likely as a result of an known error that will require LCAC to investigate --></help>
    <label><!-- Related Case --></label>
    <name>Related_Case__c</name>
    <relationshipLabel><!-- Guest Relationships --></relationshipLabel>
</CustomFieldTranslation>
