<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Input VO Id passed via web services --></help>
    <label><!-- VO ID --></label>
    <name>VO_ID__c</name>
</CustomFieldTranslation>
