<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lexus_Dealer_Locations</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Lexus Dealer Locations</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>http://maps.google.com/maps/ms?ie=UTF&amp;msa=0&amp;msid=117335999549323085591.0004816bd85fce5ec8983&amp;q={!Account.BillingPostalCode}+{!Account.BillingState}</url>
</WebLink>
