<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qas__Find_Shipping_Address_link</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Find Shipping Address</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/resource/1250693978000/qas__jquery132min&quot;)}
{!REQUIRESCRIPT(&quot;/resource/1250699255000/qas__thickbox31js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/1252330725000/qas__PopupHelperJS&quot;)}
QASDisplayLightbox({ id : &quot;{!Account.Id}&quot;, touchpoint : &quot;AccountShippingAddress&quot; });</url>
</WebLink>
