<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Home_Address</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Validate Home Address</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>var touchpointName = &quot;Shipping Address&quot;; 
var sObjectName = &quot;Account&quot;; 
var recordId = &quot;{!Account.Id}&quot;; 
{!REQUIRESCRIPT(URLFOR(&quot;/soap/ajax/33.0/connection.js&quot;))} 
{!REQUIRESCRIPT(URLFOR(&quot;/soap/ajax/33.0/apex.js&quot;))} 
{!REQUIRESCRIPT(URLFOR(&quot;https://sfv5.online.qas.com/SalesforceV5RapidSearch/Scripts/allEDQForSalesforce.js&quot;))} 
{!REQUIRESCRIPT(URLFOR(&quot;https://sfv5.online.qas.com/SalesforceV5RapidSearch/Scripts/edqDetailPageButton.js&quot;))} 
window.EDQConfigurationsUrl=&#39;{!URLFOR(&quot;/resource/EDQConfigurations&quot;)}&#39; 
window.EDQGlobalSettingsUrl=&#39;{!URLFOR(&quot;/resource/EDQGlobalSettings&quot;)}&#39; 
window.EDQSessionTokenUrl=&#39;{!URLFOR(&quot;/resource/EDQSessionToken&quot;)}&#39; 
var button = element instanceof HTMLInputElement &amp;&amp; element.getAttribute(&quot;type&quot;) == &quot;button&quot; ? element : this; 
EDQ.DataQuality.Salesforce.DetailPageButton.invokeAddressVerification2(button, touchpointName, sObjectName, recordId);</url>
</WebLink>
