<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Booking_Status__c</fullName>
    <description>From related Offer Transaction (bp 20-8-19)</description>
    <externalId>false</externalId>
    <formula>text ( OfferTransaction__r.Booking_Status__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>From related Offer Transaction</inlineHelpText>
    <label>Booking Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
