<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comp_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is transaction Complementary to the customer?  (bp 14/2/18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Is transaction Complementary to the customer?</inlineHelpText>
    <label>Comp Flag</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
