<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Redemption_Email_Sent__c</fullName>
    <description>Date/time Redemption email (vehicle class only).  set by process builder. (18/10/19 bp)</description>
    <externalId>false</externalId>
    <inlineHelpText>Date/time Redemption email (vehicle class only).</inlineHelpText>
    <label>Redemption Email Sent</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
