<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Price__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Voucher Price or Value at time of redemption.  Set by workflow from Voucher Price record on related Partner Branch record.  (bp 20-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Voucher Price or Value at time of redemption.</inlineHelpText>
    <label>Voucher Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
