<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Certified Warranty End Date --></label>
    <name>Certified_Warranty_End_Date__c</name>
</CustomFieldTranslation>
