<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Original Sales Date --></label>
    <name>Original_Sales_Date__c</name>
</CustomFieldTranslation>
