<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Retail Category --></label>
    <name>Retail_Category__c</name>
    <picklistValues>
        <masterLabel>000</masterLabel>
        <translation><!-- 000 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>003</masterLabel>
        <translation><!-- 003 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>004</masterLabel>
        <translation><!-- 004 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>005</masterLabel>
        <translation><!-- 005 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ACT</masterLabel>
        <translation><!-- ACT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CAB</masterLabel>
        <translation><!-- CAB --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CDF</masterLabel>
        <translation><!-- CDF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CDS</masterLabel>
        <translation><!-- CDS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CTE</masterLabel>
        <translation><!-- CTE --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FBR</masterLabel>
        <translation><!-- FBR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FFF</masterLabel>
        <translation><!-- FFF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FGD</masterLabel>
        <translation><!-- FGD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FGF</masterLabel>
        <translation><!-- FGF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FNF</masterLabel>
        <translation><!-- FNF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FNP</masterLabel>
        <translation><!-- FNP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FPL</masterLabel>
        <translation><!-- FPL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>FSV</masterLabel>
        <translation><!-- FSV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GGD</masterLabel>
        <translation><!-- GGD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GSV</masterLabel>
        <translation><!-- GSV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LAG</masterLabel>
        <translation><!-- LAG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC1</masterLabel>
        <translation><!-- LC1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC2</masterLabel>
        <translation><!-- LC2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC3</masterLabel>
        <translation><!-- LC3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC4</masterLabel>
        <translation><!-- LC4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC5</masterLabel>
        <translation><!-- LC5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LCP</masterLabel>
        <translation><!-- LCP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LGN</masterLabel>
        <translation><!-- LGN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LLG</masterLabel>
        <translation><!-- LLG --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RDR</masterLabel>
        <translation><!-- RDR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RGD</masterLabel>
        <translation><!-- RGD --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RNR</masterLabel>
        <translation><!-- RNR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RPL</masterLabel>
        <translation><!-- RPL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RSV</masterLabel>
        <translation><!-- RSV --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RYR</masterLabel>
        <translation><!-- RYR --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SCS</masterLabel>
        <translation><!-- SCS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SNT</masterLabel>
        <translation><!-- SNT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SQF</masterLabel>
        <translation><!-- SQF --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SSA</masterLabel>
        <translation><!-- SSA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>STA</masterLabel>
        <translation><!-- STA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SVN</masterLabel>
        <translation><!-- SVN --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SWA</masterLabel>
        <translation><!-- SWA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>T01</masterLabel>
        <translation><!-- T01 --></translation>
    </picklistValues>
</CustomFieldTranslation>
