<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SAP Vehicle Batch Number --></label>
    <name>SAP_Vehicle_Batch_Number__c</name>
</CustomFieldTranslation>
