<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SAP Material Number --></label>
    <name>SAP_Material_Number__c</name>
</CustomFieldTranslation>
