<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Temp PMA Dealer --></label>
    <name>Temp_PMA_Dealer__c</name>
    <relationshipLabel><!-- Assets (Temp PMA Dealer) --></relationshipLabel>
</CustomFieldTranslation>
