<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- TEMP field for ANGIE/PEGGY ONLY --></help>
    <label><!-- TEMP --></label>
    <name>TEMP__c</name>
</CustomFieldTranslation>
