<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_must_be_entered</fullName>
    <active>true</active>
    <description>Price must be entered for both &quot;full price&quot; and &quot;fixed discount&quot; vouchers.</description>
    <errorConditionFormula>and
(
or
( ispickval ( Voucher_Price_Type__c , &quot;Full Value&quot; ) ,
  ispickval ( Voucher_Price_Type__c , &quot;Fixed Discount&quot; )
) ,
 isblank ( Voucher_Price__c )
)</errorConditionFormula>
    <errorDisplayField>Voucher_Price__c</errorDisplayField>
    <errorMessage>Voucher Price must be entered for types &quot;Full Price&quot; and &quot;Fixed Discount&quot;.</errorMessage>
</ValidationRule>
