<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State_Province__c</fullName>
    <description>when post code is nonunique, this is either null or &#39;multiple&#39;. (bp 2/2/19)</description>
    <externalId>false</externalId>
    <label>State/Province</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
