<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer__c</fullName>
    <description>Customer Name (bp 15-7-19)</description>
    <externalId>false</externalId>
    <formula>CustomerOffer__r.Customer__r.FirstName &amp; &#39; &#39; &amp; CustomerOffer__r.Customer__r.LastName</formula>
    <label>Customer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
