<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllOpenLeads</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>Lead_Trigger_Log__c</columns>
    <columns>MatchedPersonAccount__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Open Leads</label>
</ListView>
