<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FacebookLeadsnottest</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.MOBILE_PHONE</columns>
    <columns>LEAD.ZIP</columns>
    <columns>Preferred_Dealer__c</columns>
    <columns>LEAD.LEAD_SOURCE</columns>
    <columns>FB_Form_Name__c</columns>
    <columns>LEAD.STATUS</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>LEAD.UNREAD</columns>
    <columns>leadcap__Facebook_Lead_ID__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LEAD.LEAD_SOURCE</field>
        <operation>equals</operation>
        <value>Facebook</value>
    </filters>
    <filters>
        <field>LEAD.LAST_NAME</field>
        <operation>notContain</operation>
        <value>test</value>
    </filters>
    <filters>
        <field>LEAD.FIRST_NAME</field>
        <operation>notContain</operation>
        <value>test,joshua</value>
    </filters>
    <label>Facebook Leads not test</label>
</ListView>
