<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- From related offer. --></help>
    <label><!-- Offer Class --></label>
    <name>Offer_Class__c</name>
</CustomFieldTranslation>
