<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Allowed less consumed. --></help>
    <label><!-- Total Customer Credits Available --></label>
    <name>Total_Customer_Credits_Available__c</name>
</CustomFieldTranslation>
