<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Summed from related vouchers by trigger. --></help>
    <label><!-- Total Customer Credits Consumed --></label>
    <name>Total_Customer_Credits_Consumed__c</name>
</CustomFieldTranslation>
