<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- From Encore Tier and Expiration --></help>
    <label><!-- Total Vehicle Vouchers Allowed --></label>
    <name>Total_Vehicle_Vouchers_Allowed__c</name>
</CustomFieldTranslation>
