<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- VIN to which these offer details apply. --></help>
    <label><!-- VIN --></label>
    <name>VIN__c</name>
    <relationshipLabel><!-- Vin Offer Details --></relationshipLabel>
</CustomFieldTranslation>
