<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CSV Header --></label>
    <name>CSV_Header__c</name>
    <relationshipLabel><!-- CSV Data --></relationshipLabel>
</CustomFieldTranslation>
