<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X30Mth_Ownership</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_STREET</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.ADDRESS1_ZIP</columns>
    <columns>ACCOUNT.ADDRESS2_STREET</columns>
    <columns>ACCOUNT.ADDRESS2_CITY</columns>
    <columns>ACCOUNT.ADDRESS2_STATE</columns>
    <columns>ACCOUNT.ADDRESS2_ZIP</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Mths_Ownership__c</field>
        <operation>equals</operation>
        <value>30</value>
    </filters>
    <filters>
        <field>Do_Not_Contact__pc</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Product_Information_Opt_Out__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>30Mth Ownership National</label>
</ListView>
