<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acct_ID_18_char__c</fullName>
    <description>do not move...test only.</description>
    <externalId>false</externalId>
    <formula>CASESAFEID(Id)</formula>
    <label>Acct ID - 18 char</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
