<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Count_of_RV_Hire_Offers__c</fullName>
    <description>Used in validation.  Only one offer per type per partner.  (bp 23-8-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Used in validation.  Only one offer per type per partner.</inlineHelpText>
    <label>Count of RV Hire Offers</label>
    <summaryFilterItems>
        <field>Offer__c.Offer_Type__c</field>
        <operation>equals</operation>
        <value>RV Hire</value>
    </summaryFilterItems>
    <summaryForeignKey>Offer__c.Partner_Account__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
