<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Count_of_Car_Hire_Offers__c</fullName>
    <description>Used to enforce that there will be no more than one offer of this type per partner.  (bp 8-8-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to enforce that there will be no more than one offer of this type per partner.</inlineHelpText>
    <label>Count of Car Hire Offers</label>
    <summaryFilterItems>
        <field>Offer__c.Offer_Type__c</field>
        <operation>equals</operation>
        <value>Car Hire</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Offer__c.Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </summaryFilterItems>
    <summaryForeignKey>Offer__c.Partner_Account__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
