<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EEP_Awareness__c</fullName>
    <description>For reporting purposes only</description>
    <externalId>false</externalId>
    <formula>IF(EPP_awareness_before_purchasing__c = TRUE, &#39;Yes&#39;, &#39;No&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EEP Awareness</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
