<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Encore_Enrolled__c</fullName>
    <description>For reporting purposes</description>
    <externalId>false</externalId>
    <formula>IF( AND( Encore_Opt_Out__c = FALSE, Encore_Expiration_Date__c &gt; TODAY()), &quot;YES&quot;, &quot;NO&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Encore Enrolled?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
