<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exclude_from_Survey_2_Account__c</fullName>
    <description>used for CSI Surveys</description>
    <externalId>false</externalId>
    <formula>IF(LEN( Work_Phone__c )&lt;8, &quot;Yes&quot;, &quot;No&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>used for CSI Surveys</inlineHelpText>
    <label>Exclude from Survey 2 (Account)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
