<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Factory_Warranty_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>DATE(YEAR(Factory_Warranty_Expiration_Date__c) -4,MONTH(Factory_Warranty_Expiration_Date__c),DAY(Factory_Warranty_Expiration_Date__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Factory Warranty Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
