<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fire_Cleanup_Workflow__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check this box to fire workflows that cleans names and/or mobile numbers.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box to fire workflows that cleans names and/or mobile numbers.</inlineHelpText>
    <label>Fire Cleanup Workflow</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
