<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Guest_Provided_Mobile__c</fullName>
    <description>Mobile number provided through Guest Registration</description>
    <externalId>false</externalId>
    <inlineHelpText>Mobile number provided through Guest Registration</inlineHelpText>
    <label>Guest Provided Mobile</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
