<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Encore_Expiration__c</fullName>
    <description>Reports the latest (most recent) Encore expiration of vehicles verified to this guest via MyLexus (bp 27-8-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Reports the latest (most recent) Encore expiration of vehicles verified to this guest via MyLexus</inlineHelpText>
    <label>Last Encore Expiration</label>
    <summarizedField>Vehicle_Ownership__c.Asset_RDR_Date__c</summarizedField>
    <summaryFilterItems>
        <field>Vehicle_Ownership__c.Verified_Guest_ID__c</field>
        <operation>notEqual</operation>
        <value/>
    </summaryFilterItems>
    <summaryForeignKey>Vehicle_Ownership__c.Customer__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
