<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_End_Date__c</fullName>
    <externalId>false</externalId>
    <label>Latest End Date</label>
    <summarizedField>Vehicle_Ownership__c.End_Date__c</summarizedField>
    <summaryForeignKey>Vehicle_Ownership__c.Customer__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
