<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Latest_Wrty_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Vehicle_With_Latest_Warranty__r.Asset_Factory_Warranty_Expiration_Date__c</formula>
    <label>Latest Wrty Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
