<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mail_Merge_Contact_Position__c</fullName>
    <description>Reference field for Brochure mail merge</description>
    <externalId>false</externalId>
    <label>Mail Merge Contact Position</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Dealer Principal</fullName>
                <default>false</default>
                <label>Dealer Principal</label>
            </value>
            <value>
                <fullName>General Manager</fullName>
                <default>false</default>
                <label>General Manager</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
