<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Dealer_Name__c</fullName>
    <externalId>false</externalId>
    <formula>Marketing_Dealer2__c</formula>
    <label>Marketing Dealer Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
