<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_w_Country__c</fullName>
    <description>Holds a formatted version of the owner&#39;s mobile that includes the country code.  Facilitates matching with SMS-Magic.  Populated by workflow when mobile is entered or updated.</description>
    <externalId>false</externalId>
    <inlineHelpText>Holds a formatted version of the owner&#39;s mobile that includes the country code.  Facilitates matching with SMS-Magic.  Populated by workflow when mobile is entered or updated.</inlineHelpText>
    <label>Mobile w Country</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
