<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_VOs__c</fullName>
    <description>Used for Integration in Branch Code Sales File</description>
    <externalId>false</externalId>
    <label>No of VOs</label>
    <summaryForeignKey>Vehicle_Ownership__c.Customer__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
