<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Owner_Status__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( No_of_VOs__c ,

1 , &quot;Acquisition&quot;,

&quot;Retention&quot;

)</formula>
    <label>Owner Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
