<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Branch_Password_Reminder_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Set by integration or admin/lcac user to cause automatic send of the password reminder.  Flag is turned off automatically.  (bp 14-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Set this to send the password reminder.</inlineHelpText>
    <label>Partner Branch Password Reminder Flag</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
