<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Branch_Password_Reminder_Date__c</fullName>
    <description>Captures date Partner/Branch Password Reminder was sent.  (bp 27-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Date Partner/Branch Password Reminder was last sent.</inlineHelpText>
    <label>Partner/Branch Password Reminder Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>DateTime</type>
</CustomField>
