<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_Branch_Email__c</fullName>
    <description>Generic email for contacting a Partner or Partner branch (bp 14-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Generic email for contacting a Partner or Partner branch</inlineHelpText>
    <label>Partner/Branch Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
