<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TempFactWrtDateFix__c</fullName>
    <externalId>false</externalId>
    <formula>Factory_Warranty_Expiration_Date__c +1</formula>
    <label>TempFactWrtDateFix</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
