<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TempEncoreExpDateFix__c</fullName>
    <externalId>false</externalId>
    <formula>Encore_Expiration_Date__c +1</formula>
    <label>TempEncoreExpDateFxi</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
