<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Under_Factory_Warranty_Report__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(1,IF( Factory_Warranty_Expiration_Date__c &gt;= TODAY(), 1, 0),&quot;In&quot;,
IF( ISNULL(Factory_Warranty_Expiration_Date__c ), 1, 0),&quot;None&quot;,&quot;Out&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Under Factory Warranty</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
