<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- used for Assist Australia import --></help>
    <label><!-- Arrival Time --></label>
    <name>Arrival_Time__c</name>
</CustomFieldTranslation>
