<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Case Type Offer Description --></label>
    <name>Case_Type_Offer_Description__c</name>
</CustomFieldTranslation>
