<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Customer Matching</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Enform</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General Enquiries Page Layout</layout>
        <sections>
            <label><!-- Escalation Information (Lexus to Populate) --></label>
            <section>Escalation Information (Lexus to Populate)</section>
        </sections>
        <sections>
            <label><!-- Web Update Details --></label>
            <section>Web Update Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Roadside Assistance Page Layout</layout>
        <sections>
            <label><!-- Roadside Assistance Details --></label>
            <section>Roadside Assistance Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Enquiry Page Layout</layout>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
        <sections>
            <label><!-- Test Drive Case Information --></label>
            <section>Test Drive Case Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <description><!-- Brochure Requests, Re-issues, Drivecare Cards, Other Mailling Requests --></description>
        <label><!-- Collateral --></label>
        <name>Collateral</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Dealership Dispute --></description>
        <label><!-- Complaint --></label>
        <name>Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Compliments --></label>
        <name>Compliments</name>
    </recordTypes>
    <recordTypes>
        <description><!-- These Cases are generated by the Customer Matching logic --></description>
        <label><!-- Customer Matching --></label>
        <name>Customer_Matching</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Encore Related cases --></description>
        <label><!-- Encore --></label>
        <name>Encore</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case for Application Exception --></description>
        <label><!-- Enform --></label>
        <name>Enform</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enform Activation --></label>
        <name>Enform_Activation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enform Complaint --></label>
        <name>Enform_Complaint</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enform General Enquiry --></label>
        <name>Enform_General_Enquiry</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enform Price/Billing --></label>
        <name>Enform_Price_Billing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enform Technical --></label>
        <name>Enform_Technical</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Parts/Service, Vehicle, Price Enquiry --></description>
        <label><!-- General Enquiry --></label>
        <name>General_Enquiry</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Change of Ownership, Update Details, Information Verification, Dealership Closed --></description>
        <label><!-- Owner Details --></label>
        <name>Owner_Details</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recall/CSE --></label>
        <name>Recall</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to add incidents received from Assist Australia --></description>
        <label><!-- Roadside Assistance --></label>
        <name>Roadside_Assistance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Campaign, Personal Previews, New Vehicle Interest, Other --></description>
        <label><!-- Sales Enquiry --></label>
        <name>Sales_Enquiry</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please check that the Owner&apos;s Marketing Dealer is populated. --></errorMessage>
        <name>Marketing_Dealer_Empty</name>
    </validationRules>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>Send_SMS</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Follow Up with Brochure Request to ensure brochure received --></description>
        <name>Brochure_Follow_up</name>
        <subject><!-- Brochure Follow-up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- CSA to call owner, and confirm detail before sending the gift --></description>
        <name>Call_before_Gift</name>
        <subject><!-- Call before Gift --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Encore_Issue</name>
        <subject><!-- Encore Issue --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Follow_up_Call</name>
        <subject><!-- Follow-up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Create a task for CSA to send the gift to car owner. --></description>
        <name>Gift_Send</name>
        <subject><!-- Gift Send --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- SMS-Notification-Case-Contacted-Welcome --></description>
        <name>SMS_Welcome_Pack_Contacted</name>
        <subject><!-- SMS Welcome Pack - Contacted --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- SMS-Notification-Case-No-Contact-Welcome --></description>
        <name>SMS_Welcome_Pack_Not_Contacted</name>
        <subject><!-- SMS Welcome Pack - Not Contacted --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Welcome_Pack_Call</name>
        <subject><!-- Welcome Pack Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <name>Welcome_Pack_Call_2</name>
        <subject><!-- Welcome Pack Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-Up with Welcome eDM case --></description>
        <name>Welcome_eDM_Follow_Up</name>
        <subject><!-- Welcome eDM Follow-Up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Follow-Up with eBrochure Request --></description>
        <name>eBrochure_Follow_up</name>
        <subject><!-- eBrochure Follow-up --></subject>
    </workflowTasks>
</CustomObjectTranslation>
