<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dealer Contact Phone --></label>
    <name>Dealer_Contact_Phone__c</name>
</CustomFieldTranslation>
