<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dealer Postal City --></label>
    <name>Dealer_Postal_City__c</name>
</CustomFieldTranslation>
