<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- used for Assist Australia import --></help>
    <label><!-- Job No --></label>
    <name>Job_No__c</name>
</CustomFieldTranslation>
