<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Model --></label>
    <name>Model__c</name>
    <picklistValues>
        <masterLabel>CT</masterLabel>
        <translation><!-- CT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CT 200h</masterLabel>
        <translation><!-- CT 200h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ES</masterLabel>
        <translation><!-- ES --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ES 300</masterLabel>
        <translation><!-- ES 300 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ES 300h</masterLabel>
        <translation><!-- ES 300h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>ES 350</masterLabel>
        <translation><!-- ES 350 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS</masterLabel>
        <translation><!-- GS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 200t</masterLabel>
        <translation><!-- GS 200t --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 250</masterLabel>
        <translation><!-- GS 250 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 300</masterLabel>
        <translation><!-- GS 300 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 300h</masterLabel>
        <translation><!-- GS 300h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 350</masterLabel>
        <translation><!-- GS 350 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 430</masterLabel>
        <translation><!-- GS 430 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 450h</masterLabel>
        <translation><!-- GS 450h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS 460</masterLabel>
        <translation><!-- GS 460 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>GS F</masterLabel>
        <translation><!-- GS F --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS</masterLabel>
        <translation><!-- IS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 200</masterLabel>
        <translation><!-- IS 200 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 200t</masterLabel>
        <translation><!-- IS 200t --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 250</masterLabel>
        <translation><!-- IS 250 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 250c</masterLabel>
        <translation><!-- IS 250c --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 300</masterLabel>
        <translation><!-- IS 300 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 300h</masterLabel>
        <translation><!-- IS 300h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS 350</masterLabel>
        <translation><!-- IS 350 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>IS F</masterLabel>
        <translation><!-- IS F --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC</masterLabel>
        <translation><!-- LC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LC 500</masterLabel>
        <translation><!-- LC 500 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LF Gh</masterLabel>
        <translation><!-- LF Gh --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LFA</masterLabel>
        <translation><!-- LFA --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LS</masterLabel>
        <translation><!-- LS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LS 400</masterLabel>
        <translation><!-- LS 400 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LS 430</masterLabel>
        <translation><!-- LS 430 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LS 460</masterLabel>
        <translation><!-- LS 460 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LS 600h</masterLabel>
        <translation><!-- LS 600h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LS 600hL</masterLabel>
        <translation><!-- LS 600hL --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LX</masterLabel>
        <translation><!-- LX --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LX 470</masterLabel>
        <translation><!-- LX 470 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>LX 570</masterLabel>
        <translation><!-- LX 570 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NX</masterLabel>
        <translation><!-- NX --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NX 200t</masterLabel>
        <translation><!-- NX 200t --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NX 300</masterLabel>
        <translation><!-- NX 300 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>NX 300h</masterLabel>
        <translation><!-- NX 300h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RC</masterLabel>
        <translation><!-- RC --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RC 200t</masterLabel>
        <translation><!-- RC 200t --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RC 300</masterLabel>
        <translation><!-- RC 300 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RC 350</masterLabel>
        <translation><!-- RC 350 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RC F</masterLabel>
        <translation><!-- RC F --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX</masterLabel>
        <translation><!-- RX --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX 200t</masterLabel>
        <translation><!-- RX 200t --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX 270</masterLabel>
        <translation><!-- RX 270 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX 330</masterLabel>
        <translation><!-- RX 330 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX 350</masterLabel>
        <translation><!-- RX 350 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX 400h</masterLabel>
        <translation><!-- RX 400h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX 450h</masterLabel>
        <translation><!-- RX 450h --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>RX L</masterLabel>
        <translation><!-- RX L --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SC 430</masterLabel>
        <translation><!-- SC 430 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UX</masterLabel>
        <translation><!-- UX --></translation>
    </picklistValues>
</CustomFieldTranslation>
