<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason for Re-Issue --></label>
    <name>Reason_for_Re_Issue__c</name>
    <picklistValues>
        <masterLabel>Card Lost</masterLabel>
        <translation><!-- Card Lost --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Change In Name</masterLabel>
        <translation><!-- Change In Name --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Change in Rego</masterLabel>
        <translation><!-- Change in Rego --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Incorrect Info on Card</masterLabel>
        <translation><!-- Incorrect Info on Card --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not Received</masterLabel>
        <translation><!-- Not Received --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
</CustomFieldTranslation>
