<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Response Time (days) --></label>
    <name>Response_Time_days__c</name>
</CustomFieldTranslation>
