<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TempLS600H --></label>
    <name>TempLS600H__c</name>
</CustomFieldTranslation>
