<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- TempCOODDealer4 --></label>
    <name>TempCOODDealer4__c</name>
    <relationshipLabel><!-- Cases (TempCOODDealer4) --></relationshipLabel>
</CustomFieldTranslation>
