<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Registration from Update Details from on Lexus website. --></help>
    <label><!-- UPD Rego --></label>
    <name>UPD_Rego__c</name>
</CustomFieldTranslation>
