<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Detail Update type from Update Details from on Lexus website. --></help>
    <label><!-- UPD Type --></label>
    <name>UPD_Type__c</name>
    <picklistValues>
        <masterLabel>New Owner</masterLabel>
        <translation><!-- New Owner --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Primary Driver</masterLabel>
        <translation><!-- Primary Driver --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sold Vehicle</masterLabel>
        <translation><!-- Sold Vehicle --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Update Details</masterLabel>
        <translation><!-- Update Details --></translation>
    </picklistValues>
</CustomFieldTranslation>
