<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Last Name from Update Details form on Lexus website --></help>
    <label><!-- UPD Last Name --></label>
    <name>UPD_Last_Name__c</name>
</CustomFieldTranslation>
