<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Customer Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Dealership Allocation --></label>
            <section>Dealership Allocation</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Encore Profile Information --></label>
            <section>Encore Profile Information</section>
        </sections>
        <sections>
            <label><!-- Enform Information --></label>
            <section>Enform Information</section>
        </sections>
        <sections>
            <label><!-- Flags --></label>
            <section>Flags</section>
        </sections>
        <sections>
            <label><!-- MyLexus / Ownership --></label>
            <section>MyLexus / Ownership</section>
        </sections>
        <sections>
            <label><!-- Opt Out - Privacy Flags --></label>
            <section>Opt Out - Privacy Flags</section>
        </sections>
        <sections>
            <label><!-- Prospect Information --></label>
            <section>Prospect Information</section>
        </sections>
        <sections>
            <label><!-- Registered Operator --></label>
            <section>Registered Operator</section>
        </sections>
        <sections>
            <label><!-- Testing ONLY --></label>
            <section>Testing ONLY</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Dealer Layout</layout>
        <sections>
            <label><!-- Enform Information --></label>
            <section>Enform Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Branch Layout</layout>
        <sections>
            <label><!-- Portal Login Information --></label>
            <section>Portal Login Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partner Layout</layout>
        <sections>
            <label><!-- Enform Information --></label>
            <section>Enform Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Privacy Flags --></label>
            <section>Privacy Flags</section>
        </sections>
        <sections>
            <label><!-- Qualification Process --></label>
            <section>Qualification Process</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Dealer Account --></label>
        <name>Dealer_Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lexus Account --></label>
        <name>Lexus_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Partners offering voucher services to Lexus owners --></description>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Branch of Partner redeeming owner vouchers --></description>
        <label><!-- Partner Branch --></label>
        <name>Partner_Branch</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Once a partner has offers against it, its class cannot be changed.  Please create a new partner for this class. --></errorMessage>
        <name>Cannot_change_Partner_Class</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter at least 1 Phone Number --></errorMessage>
        <name>EmptyPhoneNumber</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Postcode --></errorMessage>
        <name>Empty_Home_Postocde</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Postcode --></errorMessage>
        <name>Empty_Postal_Postocde</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First name is required --></errorMessage>
        <name>Firstname_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- City and State are required on Partner Branch records. --></errorMessage>
        <name>Partner_Branch_requires_location</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Salutation is required --></errorMessage>
        <name>Salutation_empty</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert --></label>
        <name>Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_To_Postal_Address --></label>
        <name>Copy_To_Postal_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Home_Address --></label>
        <name>Find_Home_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Postal_Address --></label>
        <name>Find_Postal_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- Get_Guest_Vehicles --></label>
        <name>Get_Guest_Vehicles</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Lexus_Dealer_Locations --></label>
        <name>Lexus_Dealer_Locations</name>
    </webLinks>
    <webLinks>
        <label><!-- MyLexus_Benefit_Summary --></label>
        <name>MyLexus_Benefit_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset_Password --></label>
        <name>Reset_Password</name>
    </webLinks>
    <webLinks>
        <label><!-- SMS --></label>
        <name>SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_One_Way_SMS_Outbound --></label>
        <name>Send_One_Way_SMS_Outbound</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_SMS --></label>
        <name>Send_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate_Home_Address --></label>
        <name>Validate_Home_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate_Postal_Address --></label>
        <name>Validate_Postal_Address</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Billing_Address_button --></label>
        <name>qas__Find_Billing_Address_button</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Billing_Address_link --></label>
        <name>qas__Find_Billing_Address_link</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Shipping_Address_button --></label>
        <name>qas__Find_Shipping_Address_button</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Shipping_Address_link --></label>
        <name>qas__Find_Shipping_Address_link</name>
    </webLinks>
    <webLinks>
        <label><!-- Lookup_Billing_Address_button --></label>
        <name>qas__Lookup_Billing_Address_button</name>
    </webLinks>
    <webLinks>
        <label><!-- Lookup_Billing_Address_link --></label>
        <name>qas__Lookup_Billing_Address_link</name>
    </webLinks>
    <webLinks>
        <label><!-- Lookup_Shipping_Address_button --></label>
        <name>qas__Lookup_Shipping_Address_button</name>
    </webLinks>
    <webLinks>
        <label><!-- Lookup_Shipping_Address_link --></label>
        <name>qas__Lookup_Shipping_Address_link</name>
    </webLinks>
    <workflowTasks>
        <description><!-- NO PMA &amp; Marketing Dealer Found for this particular Prospect/Owner. --></description>
        <name>NO_PMA_Marketing_Dealer_Found</name>
        <subject><!-- NO PMA &amp; Marketing Dealer Found --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase in the next 3 months. --></description>
        <name>Purchase_Intent_Follow_Up_Call</name>
        <subject><!-- Purchase Intent Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase in the next 3 months. --></description>
        <name>Purchase_Intent_Follow_Up_Call2</name>
        <subject><!-- Purchase Intent Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase in the next 3 months. --></description>
        <name>Purchase_Intent_Follow_Up_Call3</name>
        <subject><!-- Purchase Intent Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase in the next 3 months. --></description>
        <name>Purchase_Intent_Follow_Up_Call4</name>
        <subject><!-- Purchase Intent Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase in the next 3 months. --></description>
        <name>Purchase_Intent_Follow_Up_Call5</name>
        <subject><!-- Purchase Intent Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase in the next 3 months. --></description>
        <name>Purchase_Intent_Follow_Up_Call6</name>
        <subject><!-- Purchase Intent Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase within the next 3 months. --></description>
        <name>Purchase_Intent_Monthly_Follow_Up_Call</name>
        <subject><!-- Purchase Intent Monthly Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Please follow-up with Prospect as he/she intends to purchase within the next 3 months. --></description>
        <name>Purchase_Intent_Monthly_Follow_Up_Call2</name>
        <subject><!-- Purchase Intent Monthly Follow-Up Call --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- SMS-Notification-Account-Confirmation --></description>
        <name>SMS_Confirmation</name>
        <subject><!-- SMS Confirmation --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Owner&apos;s Re-Purchase Intent Date is within the coming 4 months. --></description>
        <name>Vehicle_Re_Purchase_Intent</name>
        <subject><!-- Vehicle Re-Purchase Intent --></subject>
    </workflowTasks>
</CustomObjectTranslation>
