<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- CSI Dealer Code --></label>
    <name>CSI_Dealer_Code__c</name>
</CustomFieldTranslation>
