<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dealer Mondial ID --></label>
    <name>Dealer_Mondial_ID__c</name>
</CustomFieldTranslation>
