<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- DSR Branch Code --></label>
    <name>DSR_Branch_Code__c</name>
</CustomFieldTranslation>
