<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enform Opt Out Date --></label>
    <name>Enform_Opt_Out_Date__c</name>
</CustomFieldTranslation>
