<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Enform Expiration Date - User License --></label>
    <name>Enform_Expiration_Date_User_License__c</name>
</CustomFieldTranslation>
