<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Check this box to fire workflows that cleans names and/or mobile numbers. --></help>
    <label><!-- Fire Cleanup Workflow --></label>
    <name>Fire_Cleanup_Workflow__c</name>
</CustomFieldTranslation>
