<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field is set once and once only
Contains the Enform Registered Date from the first VO marked as Enform Registered for this Owner --></help>
    <label><!-- First Registered Date --></label>
    <name>First_Registered_Date__c</name>
</CustomFieldTranslation>
