<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Flagged Owners --></label>
    <name>Flagged_Owners2__c</name>
</CustomFieldTranslation>
