<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Unique Gigya ID for My Lexus portal login --></help>
    <label><!-- Guest Gigya ID --></label>
    <name>Guest_Gigya_ID__c</name>
</CustomFieldTranslation>
