<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Mobile number provided through Guest Registration --></help>
    <label><!-- Guest Provided Mobile --></label>
    <name>Guest_Provided_Mobile__c</name>
</CustomFieldTranslation>
