<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Incorrect Dealer - Dealer --></label>
    <name>Incorrect_Dealer_Dealer__c</name>
</CustomFieldTranslation>
