<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Current Selling Dealer --></label>
    <name>Last_Selling_Dealer__c</name>
    <relationshipLabel><!-- Accounts (Last Selling Dealer) --></relationshipLabel>
</CustomFieldTranslation>
