<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lead Source - Original --></label>
    <name>Lead_Source_Original__c</name>
</CustomFieldTranslation>
