<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lexus Magazine Opt-Out --></label>
    <name>Lexus_Magazine_Opt_Out__c</name>
</CustomFieldTranslation>
