<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Marketing Dealer Phone Formula --></label>
    <name>Marketing_Dealer_Phone_Formula__c</name>
</CustomFieldTranslation>
