<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Branch password for logging into Voucher Portal.  Must be minimum 8 characters and contain at least 1 alpha, 1 numeric, and 1 special character. --></help>
    <label><!-- Partner Branch Password --></label>
    <name>Partner_Branch_Password__c</name>
</CustomFieldTranslation>
