<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Comments regarding Partner and Branch status --></help>
    <label><!-- Partner/Branch Comments --></label>
    <name>Partner_Branch_Comments__c</name>
</CustomFieldTranslation>
