<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Generic email for contacting a Partner or Partner branch --></help>
    <label><!-- Partner/Branch Email --></label>
    <name>Partner_Branch_Email__c</name>
</CustomFieldTranslation>
