<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Selected Dealer --></label>
    <name>Preferred_Dealer__c</name>
    <relationshipLabel><!-- Accounts (Preferred Dealer) --></relationshipLabel>
</CustomFieldTranslation>
