<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Previous Lexus Owner? --></label>
    <name>Previous_Lexus_Owner__c</name>
</CustomFieldTranslation>
