<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Information Opt-Out --></label>
    <name>Product_Information_Opt_Out__c</name>
</CustomFieldTranslation>
