<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- RDR Loading Error Description --></label>
    <name>RDR_Loading_Error_Description__c</name>
</CustomFieldTranslation>
