<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- recent EQ submission --></label>
    <name>recent_EQ_subscription__c</name>
</CustomFieldTranslation>
