<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- populated from DSR integration and used for CSI Survey extracts --></help>
    <label><!-- 2Verify_CustName --></label>
    <name>X2Verify_CustName__c</name>
</CustomFieldTranslation>
