<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Type__c</fullName>
    <description>Sales - Code 27
Service - Code 28</description>
    <externalId>false</externalId>
    <label>Survey Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>LRI</fullName>
                <default>false</default>
                <label>LRI</label>
            </value>
            <value>
                <fullName>Sales</fullName>
                <default>false</default>
                <label>Sales</label>
            </value>
            <value>
                <fullName>Service</fullName>
                <default>false</default>
                <label>Service</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
