<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Factory_Warranty_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>AssetID__r.Factory_Warranty_Start_Date__c</formula>
    <label>Asset Factory Warranty Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
