<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enform_Registered_State__c</fullName>
    <description>Maintained by Intelematics
State where vehicle is registered</description>
    <externalId>false</externalId>
    <inlineHelpText>Maintained by Intelematics
State where vehicle is registered</inlineHelpText>
    <label>Enform Registered State</label>
    <length>3</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
