<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exclude_from_Survey_VO__c</fullName>
    <description>used for CSI Surveys</description>
    <externalId>false</externalId>
    <formula>IF(
OR(
LEN(Sales_Consultant__c)=0,
LEN( Branch_of_Dealership__c )=0,
ISPICKVAL(AssetID__r.Retail_Category__c, &quot;003&quot;), 
AND(NOT( ISPICKVAL( Vehicle_Type__c , &quot;New Vehicle&quot;) ), NOT( ISPICKVAL( Vehicle_Type__c , &quot;Demo&quot;) ), NOT( ISPICKVAL( Vehicle_Type__c , &quot;Demonstration&quot;) )), 
AND(OR(ISPICKVAL( Vehicle_Type__c , &quot;Demo&quot;), ISPICKVAL( Vehicle_Type__c , &quot;Demonstration&quot;)), (Start_Date__c - AssetID__r.Original_Sales_Date__c) &gt; 180 )
), &quot;Yes&quot;, &quot;No&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>used for CSI Surveys</inlineHelpText>
    <label>Exclude from Survey (VO)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
