<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Comp__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checked indicates a VO that is NOT eligible for Comp Vouchers.  To be manually set.  (bp 20-7-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Checked indicates a VO that is NOT eligible for Comp Vouchers.  To be manually set.</inlineHelpText>
    <label>No_Comp</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
