<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Consultant_CSI__c</fullName>
    <description>used for CSI Survey Sales extract</description>
    <externalId>false</externalId>
    <formula>Sales_Consultant__r.LastName &amp; &quot;, &quot; &amp;  Sales_Consultant__r.FirstName</formula>
    <inlineHelpText>used for CSI Survey Sales extract</inlineHelpText>
    <label>Sales Consultant</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
