<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valet_Voucher_Count_Comment__c</fullName>
    <description>Comment required when Valet Voucher Count Allowed is overridden.  (bp 15-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Comment required when Valet Voucher Count Allowed is overridden.</inlineHelpText>
    <label>Valet Voucher Count Comment</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
