<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Valet_Voucher_Expiry_Date__c</fullName>
    <description>Voucher Expiration Date - from VIN (bp 20-8-19)</description>
    <externalId>false</externalId>
    <formula>AssetID__r.Encore_Expiration_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Voucher Expiration Date - VIN</inlineHelpText>
    <label>Valet Voucher Expiry Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
