<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Customer Offer Detail --></label>
    <name>Customer_Offer_Detail__c</name>
</CustomFieldTranslation>
