<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Applicable to emails sent via &quot;Facebook Lead&quot; case type. If enabled, this will allow sending of emails to the designated recipients (dealers) when an FB Lead case comes in. Switch off if you want to temporarily turn off email sending --></help>
    <label><!-- Enable Email Sending on FB Lead Case --></label>
    <name>EnableEmailSendingonFBLeadCase__c</name>
</CustomFieldTranslation>
