<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Offer Transaction --></label>
    <name>Offer_Transaction__c</name>
</CustomFieldTranslation>
