<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Magic_Link_Resend</fullName>
    <active>true</active>
    <description>Validate that VO is valid for ML Resend</description>
    <errorConditionFormula>and ( Resend_Magic_Link__c ,
Not
(
and
(
 isblank ( Customer__r.Guest_Gigya_ID__c ),
  Valid_for_Offers__c 
)
)
)</errorConditionFormula>
    <errorMessage>Customer is not valid for Magic Link Resend.  Customer must be Valid for Offers and cannot have previously registered for MyLexus.</errorMessage>
</ValidationRule>
