<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vehicle_Offer</fullName>
    <active>true</active>
    <description>For offers that are for a specific vehicle/VIN</description>
    <label>Vehicle Offer</label>
</RecordType>
