<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Top Ten Object --></label>
    <name>Top_Ten_Object__c</name>
    <relationshipLabel><!-- Top Ten Fields --></relationshipLabel>
</CustomFieldTranslation>
