<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Both_Price_and_Discount_cannot_be_set</fullName>
    <active>true</active>
    <description>Vouchers must be either price based or discount based, not both.</description>
    <errorConditionFormula>and
(Voucher_Price__c &gt; 0 ,
Voucher_Percent_Discount__c &gt; 0
)</errorConditionFormula>
    <errorMessage>Voucher Price cannot have both a price and a discount.</errorMessage>
</ValidationRule>
