<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Age_Group__c</fullName>
    <externalId>false</externalId>
    <label>Age Group</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>20-25</fullName>
                <default>false</default>
                <label>20-25</label>
            </value>
            <value>
                <fullName>26-30</fullName>
                <default>false</default>
                <label>26-30</label>
            </value>
            <value>
                <fullName>31-35</fullName>
                <default>false</default>
                <label>31-35</label>
            </value>
            <value>
                <fullName>36-40</fullName>
                <default>false</default>
                <label>36-40</label>
            </value>
            <value>
                <fullName>41-45</fullName>
                <default>false</default>
                <label>41-45</label>
            </value>
            <value>
                <fullName>46-50</fullName>
                <default>false</default>
                <label>46-50</label>
            </value>
            <value>
                <fullName>51-55</fullName>
                <default>false</default>
                <label>51-55</label>
            </value>
            <value>
                <fullName>56-60</fullName>
                <default>false</default>
                <label>56-60</label>
            </value>
            <value>
                <fullName>61-65</fullName>
                <default>false</default>
                <label>61-65</label>
            </value>
            <value>
                <fullName>66-70</fullName>
                <default>false</default>
                <label>66-70</label>
            </value>
            <value>
                <fullName>71-75</fullName>
                <default>false</default>
                <label>71-75</label>
            </value>
            <value>
                <fullName>Over 75</fullName>
                <default>false</default>
                <label>Over 75</label>
            </value>
            <value>
                <fullName>Does Not Wish To Provide</fullName>
                <default>false</default>
                <label>Does Not Wish To Provide</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
