<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Intent__c</fullName>
    <externalId>false</externalId>
    <label>Purchase Intent</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>6 Months or Less</fullName>
                <default>false</default>
                <label>6 Months or Less</label>
            </value>
            <value>
                <fullName>7-12 Months</fullName>
                <default>false</default>
                <label>7-12 Months</label>
            </value>
            <value>
                <fullName>1-2 Years</fullName>
                <default>false</default>
                <label>1-2 Years</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
