<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_Campaign__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Created primarily for Facebook Leads; This will hold the source campaign to which the generated case associated to this lead will be linked to. The campaign will be auto created if it does not exist yet. Campaign name format is yyyy.mm Facebook MMMM and is based on the date the lead is created.</description>
    <externalId>false</externalId>
    <label>Source Campaign</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Leads</relationshipLabel>
    <relationshipName>Leads</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
