<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X2nd_Choice__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Which is customer&#39;s 2nd choice of brand, if appropriate.</inlineHelpText>
    <label>2nd Choice</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Audi</fullName>
                <default>false</default>
                <label>Audi</label>
            </value>
            <value>
                <fullName>BMW</fullName>
                <default>false</default>
                <label>BMW</label>
            </value>
            <value>
                <fullName>Honda</fullName>
                <default>false</default>
                <label>Honda</label>
            </value>
            <value>
                <fullName>Jaguar</fullName>
                <default>false</default>
                <label>Jaguar</label>
            </value>
            <value>
                <fullName>Land / Range Rover</fullName>
                <default>false</default>
                <label>Land / Range Rover</label>
            </value>
            <value>
                <fullName>Lexus</fullName>
                <default>false</default>
                <label>Lexus</label>
            </value>
            <value>
                <fullName>Mercedes Benz</fullName>
                <default>false</default>
                <label>Mercedes Benz</label>
            </value>
            <value>
                <fullName>Saab</fullName>
                <default>false</default>
                <label>Saab</label>
            </value>
            <value>
                <fullName>Volvo</fullName>
                <default>false</default>
                <label>Volvo</label>
            </value>
            <value>
                <fullName>Toyota</fullName>
                <default>false</default>
                <label>Toyota</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
