<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Related Offer.  (bp 20-8-19)</description>
    <externalId>false</externalId>
    <inlineHelpText>Related Offer.</inlineHelpText>
    <label>Offer</label>
    <referenceTo>Offer__c</referenceTo>
    <relationshipLabel>Vin Offer Details</relationshipLabel>
    <relationshipName>Vin_Offer_Details</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
