<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offer_Description__c</fullName>
    <description>From related offer.  (bp 20-8-19)</description>
    <externalId>false</externalId>
    <formula>Offer__r.Offer_Description__c</formula>
    <inlineHelpText>From related offer.</inlineHelpText>
    <label>Offer Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
