<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Vehicle_Vouchers_Allowed__c</fullName>
    <description>From Encore Tier and Expiration (bp 20-8-19)</description>
    <externalId>false</externalId>
    <formula>if 
( Encore_Expiration__c &gt;= Today() 
, 
if ( Encore_Tier__c = &quot;Platinum&quot; ,  Offer__r.Vehicle_Offer_Platinum_Limit__c  ,  Offer__r.Vehicle_Offer_Basic_Limit__c  ) 
, 
0 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>From Encore Tier and Expiration</inlineHelpText>
    <label>Total Vehicle Vouchers Allowed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
