<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Type__c</fullName>
    <description>Links voucher transactions and pricing.</description>
    <externalId>false</externalId>
    <inlineHelpText>Links voucher transactions and pricing.</inlineHelpText>
    <label>Voucher Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Voucher_Type</valueSetName>
    </valueSet>
</CustomField>
