<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Price__c</fullName>
    <description>Voucher price to be credited to customer/charged back to dealer/Lexus.  Use this field for fixed value vouchers.  (bp 15-2-18)</description>
    <externalId>false</externalId>
    <inlineHelpText>Voucher price to be credited to customer/charged back to dealer/Lexus.  Use this field for fixed value vouchers.</inlineHelpText>
    <label>Voucher Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
