<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Age_Group__c</fullName>
    <externalId>false</externalId>
    <label>Age Group</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Under 20</fullName>
                <default>false</default>
                <label>Under 20</label>
            </value>
            <value>
                <fullName>20-29</fullName>
                <default>false</default>
                <label>20-29</label>
            </value>
            <value>
                <fullName>30-39</fullName>
                <default>false</default>
                <label>30-39</label>
            </value>
            <value>
                <fullName>40-49</fullName>
                <default>false</default>
                <label>40-49</label>
            </value>
            <value>
                <fullName>50-59</fullName>
                <default>false</default>
                <label>50-59</label>
            </value>
            <value>
                <fullName>60-69</fullName>
                <default>false</default>
                <label>60-69</label>
            </value>
            <value>
                <fullName>70 and over</fullName>
                <default>false</default>
                <label>70 and over</label>
            </value>
            <value>
                <fullName>Prefer not to state</fullName>
                <default>false</default>
                <label>Prefer not to state</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
