<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Children_s_Age__c</fullName>
    <externalId>false</externalId>
    <label>Children&#39;s Age (Yrs)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0-6</fullName>
                <default>false</default>
                <label>0-6</label>
            </value>
            <value>
                <fullName>7-11</fullName>
                <default>false</default>
                <label>7-11</label>
            </value>
            <value>
                <fullName>12-15</fullName>
                <default>false</default>
                <label>12-15</label>
            </value>
            <value>
                <fullName>16-18</fullName>
                <default>false</default>
                <label>16-18</label>
            </value>
            <value>
                <fullName>19+</fullName>
                <default>false</default>
                <label>19+</label>
            </value>
            <value>
                <fullName>No Children</fullName>
                <default>false</default>
                <label>No Children</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
