<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Children_s_Age3__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RIGHT(Children_s_Age_Yrs2__c , 1) = &quot;;&quot;, LEFT(Children_s_Age_Yrs2__c, LEN(Children_s_Age_Yrs2__c) -1), Children_s_Age_Yrs2__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Children&#39;s Age</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
