<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Considering_Brands__c</fullName>
    <externalId>false</externalId>
    <label>Considering Brands</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Audi</fullName>
                <default>false</default>
                <label>Audi</label>
            </value>
            <value>
                <fullName>BMW</fullName>
                <default>false</default>
                <label>BMW</label>
            </value>
            <value>
                <fullName>Ford</fullName>
                <default>false</default>
                <label>Ford</label>
            </value>
            <value>
                <fullName>Honda</fullName>
                <default>false</default>
                <label>Honda</label>
            </value>
            <value>
                <fullName>Jaguar</fullName>
                <default>false</default>
                <label>Jaguar</label>
            </value>
            <value>
                <fullName>Land / Range Rover</fullName>
                <default>false</default>
                <label>Land / Range Rover</label>
            </value>
            <value>
                <fullName>Mercedes Benz</fullName>
                <default>false</default>
                <label>Mercedes Benz</label>
            </value>
            <value>
                <fullName>Saab</fullName>
                <default>false</default>
                <label>Saab</label>
            </value>
            <value>
                <fullName>Subaru</fullName>
                <default>false</default>
                <label>Subaru</label>
            </value>
            <value>
                <fullName>Toyota</fullName>
                <default>false</default>
                <label>Toyota</label>
            </value>
            <value>
                <fullName>Volvo</fullName>
                <default>false</default>
                <label>Volvo</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
