<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Enquiry_Medium__c</fullName>
    <externalId>false</externalId>
    <label>Enquiry Medium</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Enquiry Form</fullName>
                <default>false</default>
                <label>Enquiry Form</label>
            </value>
            <value>
                <fullName>Lexus Australia Website</fullName>
                <default>false</default>
                <label>Lexus Australia Website</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>Motorshow</fullName>
                <default>false</default>
                <label>Motorshow</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Outbound Sales Campaign</fullName>
                <default>false</default>
                <label>Outbound Sales Campaign</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
