<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Lifecycle_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Lifecycle Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>RAW</fullName>
                <default>false</default>
                <label>RAW</label>
            </value>
            <value>
                <fullName>COLD</fullName>
                <default>false</default>
                <label>COLD</label>
            </value>
            <value>
                <fullName>WARM</fullName>
                <default>false</default>
                <label>WARM</label>
            </value>
            <value>
                <fullName>HOT</fullName>
                <default>false</default>
                <label>HOT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
