<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Position_Code__c</fullName>
    <externalId>false</externalId>
    <label>Position Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SM - Sales Manager</fullName>
                <default>false</default>
                <label>SM - Sales Manager</label>
            </value>
            <value>
                <fullName>SC - Sales Consultant</fullName>
                <default>false</default>
                <label>SC - Sales Consultant</label>
            </value>
            <value>
                <fullName>SVM - Service Manager</fullName>
                <default>false</default>
                <label>SVM - Service Manager</label>
            </value>
            <value>
                <fullName>STC - Stock Controller</fullName>
                <default>false</default>
                <label>STC - Stock Controller</label>
            </value>
            <value>
                <fullName>POSM - Preowned Sales Manager</fullName>
                <default>false</default>
                <label>POSM - Preowned Sales Manager</label>
            </value>
            <value>
                <fullName>POSC - Preowned Sales Consultant</fullName>
                <default>false</default>
                <label>POSC - Preowned Sales Consultant</label>
            </value>
            <value>
                <fullName>GM - General Manager</fullName>
                <default>false</default>
                <label>GM - General Manager</label>
            </value>
            <value>
                <fullName>TECH - Technician</fullName>
                <default>false</default>
                <label>TECH - Technician</label>
            </value>
            <value>
                <fullName>SA - Service Advisor</fullName>
                <default>false</default>
                <label>SA - Service Advisor</label>
            </value>
            <value>
                <fullName>ASM - Assistant Sales Manager</fullName>
                <default>false</default>
                <label>ASM - Assistant Sales Manager</label>
            </value>
            <value>
                <fullName>BM - Business Manager</fullName>
                <default>false</default>
                <label>BM - Business Manager</label>
            </value>
            <value>
                <fullName>CS - Corporate Specialist</fullName>
                <default>false</default>
                <label>CS - Corporate Specialist</label>
            </value>
            <value>
                <fullName>DP - Dealer Principal</fullName>
                <default>false</default>
                <label>DP - Dealer Principal</label>
            </value>
            <value>
                <fullName>DTEC - Diagnostic Technician</fullName>
                <default>false</default>
                <label>DTEC - Diagnostic Technician</label>
            </value>
            <value>
                <fullName>PM - Parts Manager</fullName>
                <default>false</default>
                <label>PM - Parts Manager</label>
            </value>
            <value>
                <fullName>GSM - General Sales Manager</fullName>
                <default>false</default>
                <label>GSM - General Sales Manager</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
