<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fullName>Prospect_Status__c</fullName>
    <externalId>false</externalId>
    <label>Lead Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>General Enquiry</fullName>
                <default>false</default>
                <label>General Enquiry</label>
            </value>
            <value>
                <fullName>Brochure Request</fullName>
                <default>false</default>
                <label>Brochure Request</label>
            </value>
            <value>
                <fullName>Personal Preview</fullName>
                <default>false</default>
                <label>Personal Preview</label>
            </value>
            <value>
                <fullName>Source from Event</fullName>
                <default>false</default>
                <label>Source from Event</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
