<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voucher_Limit__c</fullName>
    <description>Maximum number of vouchers of this type for this partner per VO (15-2-19 bp)</description>
    <externalId>false</externalId>
    <formula>Offer__r.Vehicle_Offer_Platinum_Limit__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Maximum number of vouchers of this type for this partner per VO</inlineHelpText>
    <label>Voucher Limit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
