<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Empty_Home_Postocde</fullName>
    <active>false</active>
    <description>Checks that the Home Postcode is entered</description>
    <errorConditionFormula>AND( OR($RecordType.Name = &quot;Prospect&quot;, $RecordType.Name = &quot;Owner&quot;), TRIM(ShippingPostalCode) = &quot;&quot;,TRIM(BillingPostalCode)  &lt;&gt; &quot;&quot;,NOT($Profile.Name = &quot;Informatica Integration&quot; ))</errorConditionFormula>
    <errorDisplayField>ShippingPostalCode</errorDisplayField>
    <errorMessage>Please enter Postcode</errorMessage>
</ValidationRule>
