<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsPersonAcct__c</fullName>
    <externalId>false</externalId>
    <formula>Contact.IsPersonAccount</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>IsPersonAcct</label>
    <type>Checkbox</type>
</CustomField>
