<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mobile_Country_Text__c</fullName>
    <externalId>false</externalId>
    <label>Mobile Country Text</label>
    <length>25</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
