<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Number of credits on this offer for a Basic Encore member. --></help>
    <label><!-- Customer Basic Limit --></label>
    <name>Customer_Basic_Limit__c</name>
</CustomFieldTranslation>
