<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Number of credits on this offer for a Platinum Encore member. --></help>
    <label><!-- Customer Platinum Limit --></label>
    <name>Customer_Platinum_Limit__c</name>
</CustomFieldTranslation>
