<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Tick this box to confirm that you want to delete the record. --></help>
    <label><!-- Delete Record --></label>
    <name>Delete_Record__c</name>
</CustomFieldTranslation>
