<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Vehicle Limit for Basic Encore Tier Customers --></help>
    <label><!-- Vehicle Offer Basic Limit --></label>
    <name>Vehicle_Offer_Basic_Limit__c</name>
</CustomFieldTranslation>
