<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjusted_Credit_Offer_Limit__c</fullName>
    <externalId>false</externalId>
    <formula>Credit_Offer_Limit__c + Credit_Limit_Adjustment__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Credit Offer Limit + Credit Limit Adjustment; Rolled up to COD</inlineHelpText>
    <label>Adjusted Credit Offer Limit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
