<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Credits_Consumed__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Rollup summary from related (Customer) Vouchers.</description>
    <externalId>false</externalId>
    <inlineHelpText>Rollup summary from related (Customer) Vouchers, updated by Triggers</inlineHelpText>
    <label>Customer Credits Consumed</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
