<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TempServiceDateText__c</fullName>
    <externalId>false</externalId>
    <formula>IF(DAY( Service_Date__c )&lt;10,&quot;0&quot;,&quot;&quot;)
&amp;TEXT(DAY( Service_Date__c)) &amp;&quot;/&quot; &amp;
IF(MONTH(Service_Date__c) &lt;10,&quot;0&quot;,&quot;&quot;
)&amp; TEXT (MONTH( Service_Date__c )) 
&amp;&quot;/&quot; &amp; 
TEXT(YEAR( Service_Date__c ))&amp;&quot; 00:00:00&quot;</formula>
    <label>TempServiceDateText</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
