<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case</fullName>
    <active>true</active>
    <description>For Model Of Interest from Case</description>
    <label>Case</label>
    <picklistValues>
        <picklist>Age_Group__c</picklist>
        <values>
            <fullName>0-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12-15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16-18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7-11</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
