<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_PDF</fullName>
    <availability>online</availability>
    <description>Click to Create you PDF</description>
    <displayType>massActionButton</displayType>
    <linkType>page</linkType>
    <masterLabel>Create PDF</masterLabel>
    <openType>replace</openType>
    <page>Dash</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
