<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- VO Last Selling Dealer --></label>
    <name>VO_Last_Selling_Dealer__c</name>
</CustomFieldTranslation>
