<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Voucher Offer Limit + Voucher Limit Adjustment --></help>
    <label><!-- Adjusted Voucher Offer Limit --></label>
    <name>Adjusted_Voucher_Offer_Limit__c</name>
</CustomFieldTranslation>
