<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Rollup summary from related (Customer) Vouchers, updated by Triggers --></help>
    <label><!-- Customer Credits Consumed --></label>
    <name>Customer_Credits_Consumed__c</name>
</CustomFieldTranslation>
