<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Status of related offer. --></help>
    <label><!-- Offer Status --></label>
    <name>Offer_Status__c</name>
</CustomFieldTranslation>
