<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Vehicle Ownership record to which this summary record belongs --></help>
    <label><!-- Vehicle Ownership --></label>
    <name>Vehicle_Ownership__c</name>
    <relationshipLabel><!-- VO Offer Details --></relationshipLabel>
</CustomFieldTranslation>
