<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Detail Ids --></label>
    <name>Detail_Ids__c</name>
</CustomFieldTranslation>
