<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TempExpDate__c</fullName>
    <externalId>false</externalId>
    <formula>Expiration_Date__c + 1</formula>
    <label>TempExpDate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
