<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- App Launches Concierge --></label>
    <name>App_Launches_Concierge__c</name>
</CustomFieldTranslation>
