<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dealer ID --></label>
    <name>Dealer_ID__c</name>
    <relationshipLabel><!-- Enform Users (Dealer ID) --></relationshipLabel>
</CustomFieldTranslation>
