<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Updated Date Traffic --></label>
    <name>Last_Updated_Date_Traffic__c</name>
</CustomFieldTranslation>
