<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Usage Last Update Date --></label>
    <name>Usage_Last_Update_Date__c</name>
</CustomFieldTranslation>
